:root {
  --backround-color: #1d1d1d;
  --title-color: #f1eddc;
  --font-color: #d9d1b9;
  --secondary-color: #c1b596;
  --link-color: #a99973;
  --font-family-nav: "Montserrat-Alt1", Verdana, Geneva, Tahoma, sans-serif;
  --font-family-body: "Montserrat-Alt1 Thin", Verdana, Geneva, Tahoma, sans-serif;

}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--backround-color);
  font-family: var(--font-family-body);
}

.logo-menu-navbar {
  width: 7.25rem;
  height: 4.5rem;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 1rem;
}

#home>img {
  width: 100%;
  height: auto;
  margin-top: 25%;
}

.home-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
  color: var(--font-color);
  font-weight: lighter;
  font-size: 0.85rem;
  text-align: justify;
}

.home-txt .gm {
  display: flex;
  justify-content: right;
  align-items: right;
  flex-direction: row;
  margin: 2rem;
  color: var(--font-color);
  font-weight: lighter;
  font-size: 0.75rem;
}

h2 {
  width: 7.25rem;
  height: 4.5rem;
  padding-bottom: 0%;
}

.slider {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.slide {
  display: none;
}

.slide img {
  width: calc(100vw - 40px);
  max-width: 800px;
  height: auto;
  display: block;
  margin-left: 1.25rem;
}

.slide p {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--font-color);
  background-color: rgba(0, 0, 0, 0.65);
  padding: 10px;
  border-radius: 5px;
  font-size: calc(0.4em + 1vw);
  /* Ceci ajuste la taille de la police en fonction de la largeur de la fenêtre tout en garantissant qu'elle ne descende jamais en dessous de 1rem. */
}

.slide-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.slide-prev,
.slide-next {
  background: none;
  border: none;
  color: white;
  font-size: 2em;
  cursor: pointer;
}

.slide-indicators {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slide-indicators span {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
}

.slide-indicators span.active {
  opacity: 1;
}

#icons {
  color: var(--link-color);
}

#icons:before {
  content: "\2630";
  font-size: 1.875rem;
}

.active #icons:before {
  content: "\2715";
}

nav {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  font-family: var(--font-family-nav);
  position: fixed;
  width: 100%;
 top: 0;
 z-index: 1000;
}

nav ul {
  position: fixed;
  left: -100%;
  top: 10%;
  flex-direction: column;
  background-color: rgba(39, 38, 38, .2);
  width: 100%;
  text-align: center;
  transition: 0.5s;
  color: var(--link-color)
}

nav li {
  text-decoration: none;
  padding: 3px 0;
  color: var(--title-color);
}

nav.active ul {
  left: 0;
}

a,
a:visited {
  color: var(--link-color);
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}

/* CSS FORM */

div>.summary {
  margin: 0;
  min-height: 100vh;
  border: 0.2vw solid var(--secondary-color);
}

form,
.summary,
.errorPanel {
  width: 60%;
  border-radius: 8px;
  margin: auto;
  margin-top: 40px;
  padding: 20px;
  box-shadow: 5px 5px 15px -5px rgb(69, 69, 69);
  background-color: #413f3f;

}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: large;
  font-weight: bold;
  color: var(--font-color);
}

form div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

form input,
form textarea {
  padding: 0.5rem;
  width: 83%;
  border-radius: 0.3rem;
}

form button {
  font-size: large;
  padding: 1rem;
  font-family: var(--font-family-body);
  font-weight: bold;
}


form button img {
  margin-bottom: -5px;
  width: 20px;
}






iframe {
  width: 80%;
  height: 60%;

}
/* Css de la page best sellers*/

.logo-menu-container {
  width: 60%;
  margin: 3rem auto;
}

.mealType {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.mealType h2 {
  padding: 0.2rem;
  font-size: 3.5rem;
}

.verso>h3 {
  padding-top: 1.5rem;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: var(--font-color);
}


.card {
  width: 250px;
  height: 400px;
  perspective: 600px;
}

.card:hover .recto {
  transform: rotateY(-180deg);
}

.recto {
  border: solid 2px #C1B596;
  border-radius: 8px;
  height: 100%;
  backface-visibility: hidden;
  transition: 2s;
}

.verso {
  position: absolute;
  top: 0;
  left: 0;
  border: solid 2px #C1B596;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: 2s;
}

.card:hover .verso {
  transform: rotateY(0);
}

.details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 768px) {
  body {
    background-color: var(--backround-color);
  }


  .home-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8rem;
    color: var(--font-color);
    font-weight: lighter;
    font-size: 1.75rem;
    text-align: justify;
  }

  .home-txt .gm {
    display: flex;
    justify-content: right;
    align-items: right;
    flex-direction: row;
    margin: 8rem;
    color: var(--font-color);
    font-weight: lighter;
    font-size: 1.25rem;
  }

  nav {
    background-color: var(--backround-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: calc(0.5rem + 1.5vw);
    z-index: 1000;
    top: 0;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    left: 0;
    position: initial;
    background-color: var(--backround-color);
  }

  #icons {
    cursor: pointer;
    display: none;
  }

  div>.summary {
    margin: 0;
    min-height: 100vh;
    border: 0.2vw solid;
  }

  div>.summary>p,
  div>.summary>li {
    font-size: large;
    font-weight: bold;
  }

  form,
  .summary,
  .errorPanel {
    width: 60%;
    border-radius: 8px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    box-shadow: 5px 5px 15px -5px rgb(69, 69, 69);
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: large;
    font-weight: bold;
  }

  form div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  form input,
  form textarea {
    padding: 0.5rem;
    width: 83%;
    border-radius: 0.5rem;
  }

  form button {
    font-size: large;
    padding: 1rem;
  }


  form button img {
    margin-bottom: -5px;
    width: 20px;
  }

  @media (min-width: 768px) {
    .slide img {
      max-width: 800px;
      /* ou toute autre valeur que vous jugez appropriée */
      margin: 0 auto;
      /* pour centrer l'image */
    }
  }

  #home>img {
    width: 50%;
    height: auto;
    margin-top: 10%;
  }

}